<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow>
        <TextView android:text="전화번호" />
        <EditText
            android:id="@+id/receiver"
            android:hint="여기에 전화번호를 입력합니다."
            android:text="" />
    </TableRow>

    <TableRow>
        <TextView android:text="문자메시지" />
        <EditText
            android:id="@+id/message"
            android:hint="여기에 문자메시지를 입력합니다."
            android:text="" />
    </TableRow>

    <Button
        android:id="@+id/call"
        android:onClick="onClickCall"
        android:text="ACTION_CALL" />
    <Button
        android:id="@+id/dial"
        android:onClick="onClickDial"
        android:text="ACTION_DIAL" />
    <Button
        android:id="@+id/sms"
        android:onClick="onClickSMS"
        android:text="ACTION_SEND_SMS" />

</TableLayout>